<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Mar 16 19:11:00 CET 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../io/socket/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../io/socket/IOMessage.html#toString()"><B>toString()</B></A> - 
Method in class io.socket.<A HREF="../io/socket/IOMessage.html" title="class in io.socket">IOMessage</A>
<DD>Generates a String representation of this object.
<DT><A HREF="../io/socket/WebsocketTransport.html#TRANSPORT_NAME"><B>TRANSPORT_NAME</B></A> - 
Static variable in class io.socket.<A HREF="../io/socket/WebsocketTransport.html" title="class in io.socket">WebsocketTransport</A>
<DD>The String to identify this Transport
<DT><A HREF="../io/socket/XhrTransport.html#TRANSPORT_NAME"><B>TRANSPORT_NAME</B></A> - 
Static variable in class io.socket.<A HREF="../io/socket/XhrTransport.html" title="class in io.socket">XhrTransport</A>
<DD>The String to identify this Transport.
<DT><A HREF="../io/socket/IOConnection.html#transportConnected()"><B>transportConnected()</B></A> - 
Method in class io.socket.<A HREF="../io/socket/IOConnection.html" title="class in io.socket">IOConnection</A>
<DD>Transport connected.
<DT><A HREF="../io/socket/IOConnection.html#transportData(java.lang.String)"><B>transportData(String)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/IOConnection.html" title="class in io.socket">IOConnection</A>
<DD><A HREF="../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A> should call this function if it does not support framing.
<DT><A HREF="../io/socket/IOConnection.html#transportDisconnected()"><B>transportDisconnected()</B></A> - 
Method in class io.socket.<A HREF="../io/socket/IOConnection.html" title="class in io.socket">IOConnection</A>
<DD>Transport disconnected.
<DT><A HREF="../io/socket/IOConnection.html#transportError(java.lang.Exception)"><B>transportError(Exception)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/IOConnection.html" title="class in io.socket">IOConnection</A>
<DD>Transport error.
<DT><A HREF="../io/socket/IOConnection.html#transportMessage(java.lang.String)"><B>transportMessage(String)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/IOConnection.html" title="class in io.socket">IOConnection</A>
<DD>Transport message.
<DT><A HREF="../io/socket/IOMessage.html#TYPE_ACK"><B>TYPE_ACK</B></A> - 
Static variable in class io.socket.<A HREF="../io/socket/IOMessage.html" title="class in io.socket">IOMessage</A>
<DD>Message type acknowledge
<DT><A HREF="../io/socket/IOMessage.html#TYPE_CONNECT"><B>TYPE_CONNECT</B></A> - 
Static variable in class io.socket.<A HREF="../io/socket/IOMessage.html" title="class in io.socket">IOMessage</A>
<DD>Message type connect
<DT><A HREF="../io/socket/IOMessage.html#TYPE_DISCONNECT"><B>TYPE_DISCONNECT</B></A> - 
Static variable in class io.socket.<A HREF="../io/socket/IOMessage.html" title="class in io.socket">IOMessage</A>
<DD>Message type disconnect
<DT><A HREF="../io/socket/IOMessage.html#TYPE_ERROR"><B>TYPE_ERROR</B></A> - 
Static variable in class io.socket.<A HREF="../io/socket/IOMessage.html" title="class in io.socket">IOMessage</A>
<DD>Message type error
<DT><A HREF="../io/socket/IOMessage.html#TYPE_EVENT"><B>TYPE_EVENT</B></A> - 
Static variable in class io.socket.<A HREF="../io/socket/IOMessage.html" title="class in io.socket">IOMessage</A>
<DD>Message type event
<DT><A HREF="../io/socket/IOMessage.html#TYPE_HEARTBEAT"><B>TYPE_HEARTBEAT</B></A> - 
Static variable in class io.socket.<A HREF="../io/socket/IOMessage.html" title="class in io.socket">IOMessage</A>
<DD>Message type heartbeat
<DT><A HREF="../io/socket/IOMessage.html#TYPE_JSON_MESSAGE"><B>TYPE_JSON_MESSAGE</B></A> - 
Static variable in class io.socket.<A HREF="../io/socket/IOMessage.html" title="class in io.socket">IOMessage</A>
<DD>Message type JSON message
<DT><A HREF="../io/socket/IOMessage.html#TYPE_MESSAGE"><B>TYPE_MESSAGE</B></A> - 
Static variable in class io.socket.<A HREF="../io/socket/IOMessage.html" title="class in io.socket">IOMessage</A>
<DD>Message type message
<DT><A HREF="../io/socket/IOMessage.html#TYPE_NOOP"><B>TYPE_NOOP</B></A> - 
Static variable in class io.socket.<A HREF="../io/socket/IOMessage.html" title="class in io.socket">IOMessage</A>
<DD>Message type noop
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../io/socket/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>

</BODY>
</HTML>
