<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Mar 16 19:11:00 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../io/socket/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../io/socket/IOConnection.html#send(io.socket.SocketIO, io.socket.IOAcknowledge, java.lang.String)"><B>send(SocketIO, IOAcknowledge, String)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/IOConnection.html" title="class in io.socket">IOConnection</A>
<DD>sends a String message from <A HREF="../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> to the <A HREF="../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A>.
<DT><A HREF="../io/socket/IOConnection.html#send(io.socket.SocketIO, io.socket.IOAcknowledge, org.json.JSONObject)"><B>send(SocketIO, IOAcknowledge, JSONObject)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/IOConnection.html" title="class in io.socket">IOConnection</A>
<DD>sends a JSON message from <A HREF="../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> to the <A HREF="../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A>.
<DT><A HREF="../io/socket/IOTransport.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in interface io.socket.<A HREF="../io/socket/IOTransport.html" title="interface in io.socket">IOTransport</A>
<DD>Instructs the IOTransport to send a Message
<DT><A HREF="../io/socket/SocketIO.html#send(org.json.JSONObject)"><B>send(JSONObject)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>
<DD>Send JSON data to the Socket.io server.
<DT><A HREF="../io/socket/SocketIO.html#send(io.socket.IOAcknowledge, org.json.JSONObject)"><B>send(IOAcknowledge, JSONObject)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>
<DD>Send JSON data to the Socket.io server.
<DT><A HREF="../io/socket/SocketIO.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>
<DD>Send String data to the Socket.io server.
<DT><A HREF="../io/socket/SocketIO.html#send(io.socket.IOAcknowledge, java.lang.String)"><B>send(IOAcknowledge, String)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>
<DD>Send JSON data to the Socket.io server.
<DT><A HREF="../io/socket/WebsocketTransport.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/WebsocketTransport.html" title="class in io.socket">WebsocketTransport</A>
<DD>&nbsp;
<DT><A HREF="../io/socket/XhrTransport.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/XhrTransport.html" title="class in io.socket">XhrTransport</A>
<DD>&nbsp;
<DT><A HREF="../io/socket/IOTransport.html#sendBulk(java.lang.String[])"><B>sendBulk(String[])</B></A> - 
Method in interface io.socket.<A HREF="../io/socket/IOTransport.html" title="interface in io.socket">IOTransport</A>
<DD>Instructs the IOTransport to send multiple messages.
<DT><A HREF="../io/socket/WebsocketTransport.html#sendBulk(java.lang.String[])"><B>sendBulk(String[])</B></A> - 
Method in class io.socket.<A HREF="../io/socket/WebsocketTransport.html" title="class in io.socket">WebsocketTransport</A>
<DD>&nbsp;
<DT><A HREF="../io/socket/XhrTransport.html#sendBulk(java.lang.String[])"><B>sendBulk(String[])</B></A> - 
Method in class io.socket.<A HREF="../io/socket/XhrTransport.html" title="class in io.socket">XhrTransport</A>
<DD>&nbsp;
<DT><A HREF="../io/socket/SocketIO.html#setHeaders(java.util.Properties)"><B>setHeaders(Properties)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>
<DD>Sets the headers used while handshaking.
<DT><A HREF="../io/socket/IOMessage.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class io.socket.<A HREF="../io/socket/IOMessage.html" title="class in io.socket">IOMessage</A>
<DD>Sets the id of this IOMessage
<DT><A HREF="../io/socket/IOConnection.html#SOCKET_IO_1"><B>SOCKET_IO_1</B></A> - 
Static variable in class io.socket.<A HREF="../io/socket/IOConnection.html" title="class in io.socket">IOConnection</A>
<DD>Socket.io path.
<DT><A HREF="../io/socket/SocketIO.html" title="class in io.socket"><B>SocketIO</B></A> - Class in <A HREF="../io/socket/package-summary.html">io.socket</A><DD>The Class SocketIO.<DT><A HREF="../io/socket/SocketIO.html#SocketIO()"><B>SocketIO()</B></A> - 
Constructor for class io.socket.<A HREF="../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>
<DD>Instantiates a new socket.io connection.
<DT><A HREF="../io/socket/SocketIO.html#SocketIO(java.lang.String)"><B>SocketIO(String)</B></A> - 
Constructor for class io.socket.<A HREF="../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>
<DD>Instantiates a new socket.io connection.
<DT><A HREF="../io/socket/SocketIO.html#SocketIO(java.lang.String, java.util.Properties)"><B>SocketIO(String, Properties)</B></A> - 
Constructor for class io.socket.<A HREF="../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>
<DD>Instantiates a new socket.io connection and sets the request headers used
 while connecting the first time for authorizing.
<DT><A HREF="../io/socket/SocketIO.html#SocketIO(java.lang.String, io.socket.IOCallback)"><B>SocketIO(String, IOCallback)</B></A> - 
Constructor for class io.socket.<A HREF="../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>
<DD>Instantiates a new socket.io object and connects to the given url.
<DT><A HREF="../io/socket/SocketIO.html#SocketIO(java.net.URL, io.socket.IOCallback)"><B>SocketIO(URL, IOCallback)</B></A> - 
Constructor for class io.socket.<A HREF="../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>
<DD>Instantiates a new socket.io object and connects to the given url.
<DT><A HREF="../io/socket/SocketIO.html#SocketIO(java.net.URL)"><B>SocketIO(URL)</B></A> - 
Constructor for class io.socket.<A HREF="../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>
<DD>Instantiates a new socket.io connection.
<DT><A HREF="../io/socket/SocketIOException.html" title="class in io.socket"><B>SocketIOException</B></A> - Exception in <A HREF="../io/socket/package-summary.html">io.socket</A><DD>The Class SocketIOException.<DT><A HREF="../io/socket/SocketIOException.html#SocketIOException(java.lang.String)"><B>SocketIOException(String)</B></A> - 
Constructor for exception io.socket.<A HREF="../io/socket/SocketIOException.html" title="class in io.socket">SocketIOException</A>
<DD>Instantiates a new SocketIOException.
<DT><A HREF="../io/socket/SocketIOException.html#SocketIOException(java.lang.String, java.lang.Exception)"><B>SocketIOException(String, Exception)</B></A> - 
Constructor for exception io.socket.<A HREF="../io/socket/SocketIOException.html" title="class in io.socket">SocketIOException</A>
<DD>Instantiates a new SocketIOException.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../io/socket/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>

</BODY>
</HTML>
