<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Mar 16 19:10:16 CET 2012 -->
<TITLE>
AbstractTestSocketIO
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTestSocketIO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTestSocketIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../io/socket/AllTests.html" title="class in io.socket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?io/socket/AbstractTestSocketIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTestSocketIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.socket</FONT>
<BR>
Class AbstractTestSocketIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>io.socket.AbstractTestSocketIO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../io/socket/WebsocketTestSocketIO.html" title="class in io.socket">WebsocketTestSocketIO</A>, <A HREF="../../io/socket/XHRTestSocketIO.html" title="class in io.socket">XHRTestSocketIO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTestSocketIO</B><DT>extends java.lang.Object<DT>implements <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></DL>
</PRE>

<P>
The Class AbstractTestSocketIO.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.concurrent.LinkedBlockingQueue&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#args">args</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received arguments of events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.concurrent.LinkedBlockingQueue&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#events">events</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.concurrent.LinkedBlockingQueue&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#outputs">outputs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stdout of the node executable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#stderrThread">stderrThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread for processing stderr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#stdoutThread">stdoutThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread for processing stdout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#transport">transport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transport of this test</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#AbstractTestSocketIO()">AbstractTestSocketIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#acknowledge()">acknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#doConnect()">doConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#emitAndMessage()">emitAndMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit and message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#emitAndOn()">emitAndOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit and on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#error()">error</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#getProxyPort()">getProxyPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#namespaces()">namespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#on(java.lang.String, io.socket.IOAcknowledge, java.lang.Object...)">on</A></B>(java.lang.String&nbsp;event,
   <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
   java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On [Event].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#onConnect()">onConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#onDisconnect()">onDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On disconnect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#onError(io.socket.SocketIOException)">onError</A></B>(<A HREF="../../io/socket/SocketIOException.html" title="class in io.socket">SocketIOException</A>&nbsp;socketIOException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#onMessage(org.json.JSONObject, io.socket.IOAcknowledge)">onMessage</A></B>(org.json.JSONObject&nbsp;json,
          <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#onMessage(java.lang.String, io.socket.IOAcknowledge)">onMessage</A></B>(java.lang.String&nbsp;data,
          <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests sending of a message to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#takeArg()">takeArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take arg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#takeEvent()">takeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#takeLine()">takeLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tears down this test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/AbstractTestSocketIO.html#tearDownAfterClass()">tearDownAfterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tear down after class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="events"><!-- --></A><H3>
events</H3>
<PRE>
java.util.concurrent.LinkedBlockingQueue&lt;java.lang.String&gt; <B>events</B></PRE>
<DL>
<DD>Received queues.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputs"><!-- --></A><H3>
outputs</H3>
<PRE>
java.util.concurrent.LinkedBlockingQueue&lt;java.lang.String&gt; <B>outputs</B></PRE>
<DL>
<DD>stdout of the node executable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="args"><!-- --></A><H3>
args</H3>
<PRE>
java.util.concurrent.LinkedBlockingQueue&lt;java.lang.Object&gt; <B>args</B></PRE>
<DL>
<DD>Received arguments of events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stdoutThread"><!-- --></A><H3>
stdoutThread</H3>
<PRE>
java.lang.Thread <B>stdoutThread</B></PRE>
<DL>
<DD>Thread for processing stdout
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stderrThread"><!-- --></A><H3>
stderrThread</H3>
<PRE>
java.lang.Thread <B>stderrThread</B></PRE>
<DL>
<DD>Thread for processing stderr
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transport"><!-- --></A><H3>
transport</H3>
<PRE>
protected static java.lang.String <B>transport</B></PRE>
<DL>
<DD>The transport of this test
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTestSocketIO()"><!-- --></A><H3>
AbstractTestSocketIO</H3>
<PRE>
public <B>AbstractTestSocketIO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tearDownAfterClass()"><!-- --></A><H3>
tearDownAfterClass</H3>
<PRE>
public static void <B>tearDownAfterClass</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Tear down after class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Sets up the test. Starts the node testserver on a randomly choosed port,
 starts backgroundthreads for processing stdin/stdout. Adds shutdown-hook
 for clean kill of the node server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
public void <B>tearDown</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Tears down this test. Assures queues are empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="doConnect()"><!-- --></A><H3>
doConnect</H3>
<PRE>
void <B>doConnect</B>()
         throws java.lang.Exception</PRE>
<DL>
<DD>Sets up a <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
void <B>doClose</B>()
       throws java.lang.Exception</PRE>
<DL>
<DD>Closes a <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Tests sending of a message to the server. Assures result by stdout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="emitAndOn()"><!-- --></A><H3>
emitAndOn</H3>
<PRE>
public void <B>emitAndOn</B>()
               throws java.lang.Exception</PRE>
<DL>
<DD>Emit and on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="emitAndMessage()"><!-- --></A><H3>
emitAndMessage</H3>
<PRE>
public void <B>emitAndMessage</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Emit and message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="namespaces()"><!-- --></A><H3>
namespaces</H3>
<PRE>
public void <B>namespaces</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Namespaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="error()"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledge()"><!-- --></A><H3>
acknowledge</H3>
<PRE>
public void <B>acknowledge</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Acknowledge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="takeEvent()"><!-- --></A><H3>
takeEvent</H3>
<PRE>
java.lang.String <B>takeEvent</B>()
                     throws java.lang.InterruptedException</PRE>
<DL>
<DD>Take event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - the interrupted exception</DL>
</DD>
</DL>
<HR>

<A NAME="takeLine()"><!-- --></A><H3>
takeLine</H3>
<PRE>
java.lang.String <B>takeLine</B>()
                    throws java.lang.InterruptedException</PRE>
<DL>
<DD>Take line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - the interrupted exception</DL>
</DD>
</DL>
<HR>

<A NAME="takeArg()"><!-- --></A><H3>
takeArg</H3>
<PRE>
java.lang.Object <B>takeArg</B>()
                   throws java.lang.InterruptedException</PRE>
<DL>
<DD>Take arg.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - the interrupted exception</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnect()"><!-- --></A><H3>
onDisconnect</H3>
<PRE>
public void <B>onDisconnect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../io/socket/IOCallback.html#onDisconnect()">IOCallback</A></CODE></B></DD>
<DD>On disconnect. Called when the socket disconnects and there are no further attempts to reconnect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../io/socket/IOCallback.html#onDisconnect()">onDisconnect</A></CODE> in interface <CODE><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onConnect()"><!-- --></A><H3>
onConnect</H3>
<PRE>
public void <B>onConnect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../io/socket/IOCallback.html#onConnect()">IOCallback</A></CODE></B></DD>
<DD>On connect. Called when the socket becomes ready so it is now able to receive data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../io/socket/IOCallback.html#onConnect()">onConnect</A></CODE> in interface <CODE><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMessage(java.lang.String, io.socket.IOAcknowledge)"><!-- --></A><H3>
onMessage</H3>
<PRE>
public void <B>onMessage</B>(java.lang.String&nbsp;data,
                      <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../io/socket/IOCallback.html#onMessage(java.lang.String, io.socket.IOAcknowledge)">IOCallback</A></CODE></B></DD>
<DD>On message. Called when the server sends String data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../io/socket/IOCallback.html#onMessage(java.lang.String, io.socket.IOAcknowledge)">onMessage</A></CODE> in interface <CODE><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data.<DD><CODE>ack</CODE> - an <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket"><CODE>IOAcknowledge</CODE></A> instance, may be <code>null</code> if there's none</DL>
</DD>
</DL>
<HR>

<A NAME="onMessage(org.json.JSONObject, io.socket.IOAcknowledge)"><!-- --></A><H3>
onMessage</H3>
<PRE>
public void <B>onMessage</B>(org.json.JSONObject&nbsp;json,
                      <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../io/socket/IOCallback.html#onMessage(org.json.JSONObject, io.socket.IOAcknowledge)">IOCallback</A></CODE></B></DD>
<DD>On message. Called when the server sends JSON data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../io/socket/IOCallback.html#onMessage(org.json.JSONObject, io.socket.IOAcknowledge)">onMessage</A></CODE> in interface <CODE><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - JSON object sent by server.<DD><CODE>ack</CODE> - an <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket"><CODE>IOAcknowledge</CODE></A> instance, may be <code>null</code> if there's none</DL>
</DD>
</DL>
<HR>

<A NAME="on(java.lang.String, io.socket.IOAcknowledge, java.lang.Object...)"><!-- --></A><H3>
on</H3>
<PRE>
public void <B>on</B>(java.lang.String&nbsp;event,
               <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
               java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../io/socket/IOCallback.html#on(java.lang.String, io.socket.IOAcknowledge, java.lang.Object...)">IOCallback</A></CODE></B></DD>
<DD>On [Event]. Called when server emits an event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../io/socket/IOCallback.html#on(java.lang.String, io.socket.IOAcknowledge, java.lang.Object...)">on</A></CODE> in interface <CODE><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Name of the event<DD><CODE>ack</CODE> - an <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket"><CODE>IOAcknowledge</CODE></A> instance, may be <code>null</code> if there's none<DD><CODE>args</CODE> - Arguments of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onError(io.socket.SocketIOException)"><!-- --></A><H3>
onError</H3>
<PRE>
public void <B>onError</B>(<A HREF="../../io/socket/SocketIOException.html" title="class in io.socket">SocketIOException</A>&nbsp;socketIOException)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../io/socket/IOCallback.html#onError(io.socket.SocketIOException)">IOCallback</A></CODE></B></DD>
<DD>On error. Called when socket is in an undefined state. No reconnect attempts will be made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../io/socket/IOCallback.html#onError(io.socket.SocketIOException)">onError</A></CODE> in interface <CODE><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketIOException</CODE> - the last exception describing the error</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Gets the port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the port</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyPort()"><!-- --></A><H3>
getProxyPort</H3>
<PRE>
public int <B>getProxyPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTestSocketIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../io/socket/AllTests.html" title="class in io.socket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?io/socket/AbstractTestSocketIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTestSocketIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
