<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Mar 16 19:10:58 CET 2012 -->
<TITLE>
IOConnection
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../io/socket/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../io/socket/IOCallback.html" title="interface in io.socket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../io/socket/IOMessage.html" title="class in io.socket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?io/socket/IOConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.socket</FONT>
<BR>
Class IOConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>io.socket.IOConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>IOConnection</B><DT>extends java.lang.Object<DT>implements <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></DL>
</PRE>

<P>
The Class IOConnection.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.HashMap&lt;java.lang.Integer,<A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#acknowledge">acknowledge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#DUMMY_CALLBACK">DUMMY_CALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dummy callback used when IOConnection receives a unexpected message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#FRAME_DELIMITER">FRAME_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#SOCKET_IO_1">SOCKET_IO_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Socket.io path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#emit(io.socket.SocketIO, java.lang.String, io.socket.IOAcknowledge, java.lang.Object...)">emit</A></B>(<A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>&nbsp;socket,
     java.lang.String&nbsp;event,
     <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emits an event from <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> to the <A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#error(io.socket.SocketIOException)">error</A></B>(<A HREF="../../io/socket/SocketIOException.html" title="class in io.socket">SocketIOException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates an error to the connected <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket"><CODE>IOCallback</CODE></A>s and shuts down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../io/socket/IOTransport.html" title="interface in io.socket">IOTransport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#getTransport()">getTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the currently used transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if IOConnection is currently connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#on(java.lang.String, io.socket.IOAcknowledge, java.lang.Object...)">on</A></B>(java.lang.String&nbsp;event,
   <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
   java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On [Event].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#onConnect()">onConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#onDisconnect()">onDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On disconnect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#onError(io.socket.SocketIOException)">onError</A></B>(<A HREF="../../io/socket/SocketIOException.html" title="class in io.socket">SocketIOException</A>&nbsp;socketIOException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#onMessage(org.json.JSONObject, io.socket.IOAcknowledge)">onMessage</A></B>(org.json.JSONObject&nbsp;json,
          <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#onMessage(java.lang.String, io.socket.IOAcknowledge)">onMessage</A></B>(java.lang.String&nbsp;data,
          <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#reconnect()">reconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forces a reconnect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#register(io.socket.SocketIO)">register</A></B>(<A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects a socket to the IOConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../io/socket/IOConnection.html" title="class in io.socket">IOConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#register(java.lang.String, io.socket.SocketIO)">register</A></B>(java.lang.String&nbsp;origin,
         <A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection or returns the corresponding one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#send(io.socket.SocketIO, io.socket.IOAcknowledge, org.json.JSONObject)">send</A></B>(<A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>&nbsp;socket,
     <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
     org.json.JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a JSON message from <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> to the <A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#send(io.socket.SocketIO, io.socket.IOAcknowledge, java.lang.String)">send</A></B>(<A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>&nbsp;socket,
     <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
     java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a String message from <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> to the <A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#transportConnected()">transportConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#transportData(java.lang.String)">transportData</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A> should call this function if it does not support framing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#transportDisconnected()">transportDisconnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#transportError(java.lang.Exception)">transportError</A></B>(java.lang.Exception&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#transportMessage(java.lang.String)">transportMessage</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/IOConnection.html#unregister(io.socket.SocketIO)">unregister</A></B>(<A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect a socket from the IOConnection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
static final java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DD>Debug logger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAME_DELIMITER"><!-- --></A><H3>
FRAME_DELIMITER</H3>
<PRE>
public static final java.lang.String <B>FRAME_DELIMITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#io.socket.IOConnection.FRAME_DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOCKET_IO_1"><!-- --></A><H3>
SOCKET_IO_1</H3>
<PRE>
public static final java.lang.String <B>SOCKET_IO_1</B></PRE>
<DL>
<DD>Socket.io path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#io.socket.IOConnection.SOCKET_IO_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="acknowledge"><!-- --></A><H3>
acknowledge</H3>
<PRE>
java.util.HashMap&lt;java.lang.Integer,<A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&gt; <B>acknowledge</B></PRE>
<DL>
<DD>Acknowledges.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUMMY_CALLBACK"><!-- --></A><H3>
DUMMY_CALLBACK</H3>
<PRE>
public static final <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A> <B>DUMMY_CALLBACK</B></PRE>
<DL>
<DD>A dummy callback used when IOConnection receives a unexpected message.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register(java.lang.String, io.socket.SocketIO)"><!-- --></A><H3>
register</H3>
<PRE>
public static <A HREF="../../io/socket/IOConnection.html" title="class in io.socket">IOConnection</A> <B>register</B>(java.lang.String&nbsp;origin,
                                    <A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>&nbsp;socket)</PRE>
<DL>
<DD>Creates a new connection or returns the corresponding one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - the origin<DD><CODE>socket</CODE> - the socket
<DT><B>Returns:</B><DD>a IOConnection object</DL>
</DD>
</DL>
<HR>

<A NAME="error(io.socket.SocketIOException)"><!-- --></A><H3>
error</H3>
<PRE>
protected void <B>error</B>(<A HREF="../../io/socket/SocketIOException.html" title="class in io.socket">SocketIOException</A>&nbsp;e)</PRE>
<DL>
<DD>Populates an error to the connected <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket"><CODE>IOCallback</CODE></A>s and shuts down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an exception</DL>
</DD>
</DL>
<HR>

<A NAME="register(io.socket.SocketIO)"><!-- --></A><H3>
register</H3>
<PRE>
public boolean <B>register</B>(<A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>&nbsp;socket)</PRE>
<DL>
<DD>Connects a socket to the IOConnection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - the socket to be connected
<DT><B>Returns:</B><DD>true, if successfully registered on this transport, otherwise
         false.</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(io.socket.SocketIO)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(<A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>&nbsp;socket)</PRE>
<DL>
<DD>Disconnect a socket from the IOConnection. Shuts down this IOConnection
 if no further connections are available for this IOConnection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - the socket to be shut down</DL>
</DD>
</DL>
<HR>

<A NAME="transportConnected()"><!-- --></A><H3>
transportConnected</H3>
<PRE>
public void <B>transportConnected</B>()</PRE>
<DL>
<DD>Transport connected.
 
 <A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A> calls this when a connection is established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transportDisconnected()"><!-- --></A><H3>
transportDisconnected</H3>
<PRE>
public void <B>transportDisconnected</B>()</PRE>
<DL>
<DD>Transport disconnected.
 
 <A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A> calls this when a connection has been shut down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transportError(java.lang.Exception)"><!-- --></A><H3>
transportError</H3>
<PRE>
public void <B>transportError</B>(java.lang.Exception&nbsp;error)</PRE>
<DL>
<DD>Transport error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the error <A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A> calls this, when an exception
            has occurred and the transport is not usable anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="transportData(java.lang.String)"><!-- --></A><H3>
transportData</H3>
<PRE>
public void <B>transportData</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A> should call this function if it does not support framing. If it does, transportMessage should be used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text</DL>
</DD>
</DL>
<HR>

<A NAME="transportMessage(java.lang.String)"><!-- --></A><H3>
transportMessage</H3>
<PRE>
public void <B>transportMessage</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Transport message. <A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A> calls this, when a message has
 been received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect()"><!-- --></A><H3>
reconnect</H3>
<PRE>
public void <B>reconnect</B>()</PRE>
<DL>
<DD>forces a reconnect. This had become useful on some android devices which
 do not shut down TCP-connections when switching from HSDPA to Wifi
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public java.lang.String <B>getSessionId</B>()</PRE>
<DL>
<DD>Returns the session id. This should be called from a <A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the session id to connect to the right Session.</DL>
</DD>
</DL>
<HR>

<A NAME="send(io.socket.SocketIO, io.socket.IOAcknowledge, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>&nbsp;socket,
                 <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD>sends a String message from <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> to the <A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - the socket<DD><CODE>ack</CODE> - acknowledge package which can be called from the server<DD><CODE>text</CODE> - the text</DL>
</DD>
</DL>
<HR>

<A NAME="send(io.socket.SocketIO, io.socket.IOAcknowledge, org.json.JSONObject)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>&nbsp;socket,
                 <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
                 org.json.JSONObject&nbsp;json)</PRE>
<DL>
<DD>sends a JSON message from <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> to the <A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - the socket<DD><CODE>ack</CODE> - acknowledge package which can be called from the server<DD><CODE>json</CODE> - the json</DL>
</DD>
</DL>
<HR>

<A NAME="emit(io.socket.SocketIO, java.lang.String, io.socket.IOAcknowledge, java.lang.Object...)"><!-- --></A><H3>
emit</H3>
<PRE>
public void <B>emit</B>(<A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A>&nbsp;socket,
                 java.lang.String&nbsp;event,
                 <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
                 java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>emits an event from <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> to the <A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><CODE>IOTransport</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - the socket<DD><CODE>event</CODE> - the event<DD><CODE>ack</CODE> - acknowledge package which can be called from the server<DD><CODE>args</CODE> - the arguments to be send</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Checks if IOConnection is currently connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is connected</DL>
</DD>
</DL>
<HR>

<A NAME="getTransport()"><!-- --></A><H3>
getTransport</H3>
<PRE>
public <A HREF="../../io/socket/IOTransport.html" title="interface in io.socket">IOTransport</A> <B>getTransport</B>()</PRE>
<DL>
<DD>gets the currently used transport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>currently used transport</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnect()"><!-- --></A><H3>
onDisconnect</H3>
<PRE>
public void <B>onDisconnect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../io/socket/IOCallback.html#onDisconnect()">IOCallback</A></CODE></B></DD>
<DD>On disconnect. Called when the socket disconnects and there are no further attempts to reconnect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../io/socket/IOCallback.html#onDisconnect()">onDisconnect</A></CODE> in interface <CODE><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onConnect()"><!-- --></A><H3>
onConnect</H3>
<PRE>
public void <B>onConnect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../io/socket/IOCallback.html#onConnect()">IOCallback</A></CODE></B></DD>
<DD>On connect. Called when the socket becomes ready so it is now able to receive data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../io/socket/IOCallback.html#onConnect()">onConnect</A></CODE> in interface <CODE><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMessage(java.lang.String, io.socket.IOAcknowledge)"><!-- --></A><H3>
onMessage</H3>
<PRE>
public void <B>onMessage</B>(java.lang.String&nbsp;data,
                      <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../io/socket/IOCallback.html#onMessage(java.lang.String, io.socket.IOAcknowledge)">IOCallback</A></CODE></B></DD>
<DD>On message. Called when the server sends String data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../io/socket/IOCallback.html#onMessage(java.lang.String, io.socket.IOAcknowledge)">onMessage</A></CODE> in interface <CODE><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data.<DD><CODE>ack</CODE> - an <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket"><CODE>IOAcknowledge</CODE></A> instance, may be <code>null</code> if there's none</DL>
</DD>
</DL>
<HR>

<A NAME="onMessage(org.json.JSONObject, io.socket.IOAcknowledge)"><!-- --></A><H3>
onMessage</H3>
<PRE>
public void <B>onMessage</B>(org.json.JSONObject&nbsp;json,
                      <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../io/socket/IOCallback.html#onMessage(org.json.JSONObject, io.socket.IOAcknowledge)">IOCallback</A></CODE></B></DD>
<DD>On message. Called when the server sends JSON data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../io/socket/IOCallback.html#onMessage(org.json.JSONObject, io.socket.IOAcknowledge)">onMessage</A></CODE> in interface <CODE><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - JSON object sent by server.<DD><CODE>ack</CODE> - an <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket"><CODE>IOAcknowledge</CODE></A> instance, may be <code>null</code> if there's none</DL>
</DD>
</DL>
<HR>

<A NAME="on(java.lang.String, io.socket.IOAcknowledge, java.lang.Object...)"><!-- --></A><H3>
on</H3>
<PRE>
public void <B>on</B>(java.lang.String&nbsp;event,
               <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
               java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../io/socket/IOCallback.html#on(java.lang.String, io.socket.IOAcknowledge, java.lang.Object...)">IOCallback</A></CODE></B></DD>
<DD>On [Event]. Called when server emits an event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../io/socket/IOCallback.html#on(java.lang.String, io.socket.IOAcknowledge, java.lang.Object...)">on</A></CODE> in interface <CODE><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Name of the event<DD><CODE>ack</CODE> - an <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket"><CODE>IOAcknowledge</CODE></A> instance, may be <code>null</code> if there's none<DD><CODE>args</CODE> - Arguments of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onError(io.socket.SocketIOException)"><!-- --></A><H3>
onError</H3>
<PRE>
public void <B>onError</B>(<A HREF="../../io/socket/SocketIOException.html" title="class in io.socket">SocketIOException</A>&nbsp;socketIOException)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../io/socket/IOCallback.html#onError(io.socket.SocketIOException)">IOCallback</A></CODE></B></DD>
<DD>On error. Called when socket is in an undefined state. No reconnect attempts will be made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../io/socket/IOCallback.html#onError(io.socket.SocketIOException)">onError</A></CODE> in interface <CODE><A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketIOException</CODE> - the last exception describing the error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../io/socket/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../io/socket/IOCallback.html" title="interface in io.socket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../io/socket/IOMessage.html" title="class in io.socket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?io/socket/IOConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
