<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Mar 16 19:10:59 CET 2012 -->
<TITLE>
io.socket
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../io/socket/package-summary.html" target="classFrame">io.socket</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOAcknowledge.html" title="interface in io.socket" target="classFrame"><I>IOAcknowledge</I></A>
<BR>
<A HREF="IOCallback.html" title="interface in io.socket" target="classFrame"><I>IOCallback</I></A>
<BR>
<A HREF="IOTransport.html" title="interface in io.socket" target="classFrame"><I>IOTransport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOConnection.html" title="class in io.socket" target="classFrame">IOConnection</A>
<BR>
<A HREF="IOMessage.html" title="class in io.socket" target="classFrame">IOMessage</A>
<BR>
<A HREF="SocketIO.html" title="class in io.socket" target="classFrame">SocketIO</A>
<BR>
<A HREF="WebsocketTransport.html" title="class in io.socket" target="classFrame">WebsocketTransport</A>
<BR>
<A HREF="XhrTransport.html" title="class in io.socket" target="classFrame">XhrTransport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SocketIOException.html" title="class in io.socket" target="classFrame">SocketIOException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
