<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Mar 16 19:10:59 CET 2012 -->
<TITLE>
SocketIO
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketIO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../io/socket/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocketIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../io/socket/SocketIOException.html" title="class in io.socket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?io/socket/SocketIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.socket</FONT>
<BR>
Class SocketIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>io.socket.SocketIO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SocketIO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class SocketIO.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#SocketIO()">SocketIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new socket.io connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#SocketIO(java.lang.String)">SocketIO</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new socket.io connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#SocketIO(java.lang.String, io.socket.IOCallback)">SocketIO</A></B>(java.lang.String&nbsp;url,
         <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new socket.io object and connects to the given url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#SocketIO(java.lang.String, java.util.Properties)">SocketIO</A></B>(java.lang.String&nbsp;url,
         java.util.Properties&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new socket.io connection and sets the request headers used
 while connecting the first time for authorizing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#SocketIO(java.net.URL)">SocketIO</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new socket.io connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#SocketIO(java.net.URL, io.socket.IOCallback)">SocketIO</A></B>(java.net.URL&nbsp;url,
         <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new socket.io object and connects to the given url.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an header to the <A HREF="../../io/socket/SocketIO.html#headers"><CODE>headers</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#connect(io.socket.IOCallback)">connect</A></B>(<A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connects to an already set host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#connect(java.lang.String, io.socket.IOCallback)">connect</A></B>(java.lang.String&nbsp;url,
        <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connects to supplied host using callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#connect(java.net.URL, io.socket.IOCallback)">connect</A></B>(java.net.URL&nbsp;url,
        <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connects to supplied host using callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#emit(java.lang.String, io.socket.IOAcknowledge, java.lang.Object...)">emit</A></B>(java.lang.String&nbsp;event,
     <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits an event to the Socket.IO server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#emit(java.lang.String, java.lang.Object...)">emit</A></B>(java.lang.String&nbsp;event,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits an event to the Socket.IO server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#getCallback()">getCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the header value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the headers used while handshaking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#getTransport()">getTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the used transport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, if a connection is established at the moment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#reconnect()">reconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the transport to reconnect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#send(io.socket.IOAcknowledge, org.json.JSONObject)">send</A></B>(<A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
     org.json.JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send JSON data to the Socket.io server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#send(io.socket.IOAcknowledge, java.lang.String)">send</A></B>(<A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send JSON data to the Socket.io server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#send(org.json.JSONObject)">send</A></B>(org.json.JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send JSON data to the Socket.io server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send String data to the Socket.io server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../io/socket/SocketIO.html#setHeaders(java.util.Properties)">setHeaders</A></B>(java.util.Properties&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the headers used while handshaking.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocketIO()"><!-- --></A><H3>
SocketIO</H3>
<PRE>
public <B>SocketIO</B>()</PRE>
<DL>
<DD>Instantiates a new socket.io connection. The object connects after
 calling <A HREF="../../io/socket/SocketIO.html#connect(java.net.URL, io.socket.IOCallback)"><CODE>connect(URL, IOCallback)</CODE></A> or
 <A HREF="../../io/socket/SocketIO.html#connect(java.lang.String, io.socket.IOCallback)"><CODE>connect(String, IOCallback)</CODE></A>
<P>
</DL>
<HR>

<A NAME="SocketIO(java.lang.String)"><!-- --></A><H3>
SocketIO</H3>
<PRE>
public <B>SocketIO</B>(java.lang.String&nbsp;url)
         throws java.net.MalformedURLException</PRE>
<DL>
<DD>Instantiates a new socket.io connection. The object connects after
 calling <A HREF="../../io/socket/SocketIO.html#connect(io.socket.IOCallback)"><CODE>connect(IOCallback)</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - the malformed url exception</DL>
</DL>
<HR>

<A NAME="SocketIO(java.lang.String, java.util.Properties)"><!-- --></A><H3>
SocketIO</H3>
<PRE>
public <B>SocketIO</B>(java.lang.String&nbsp;url,
                java.util.Properties&nbsp;headers)
         throws java.net.MalformedURLException</PRE>
<DL>
<DD>Instantiates a new socket.io connection and sets the request headers used
 while connecting the first time for authorizing. The object connects
 after calling <A HREF="../../io/socket/SocketIO.html#connect(io.socket.IOCallback)"><CODE>connect(IOCallback)</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>headers</CODE> - the <CODE>headers</CODE> used while handshaking
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - the malformed url exception</DL>
</DL>
<HR>

<A NAME="SocketIO(java.lang.String, io.socket.IOCallback)"><!-- --></A><H3>
SocketIO</H3>
<PRE>
public <B>SocketIO</B>(java.lang.String&nbsp;url,
                <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A>&nbsp;callback)
         throws java.net.MalformedURLException</PRE>
<DL>
<DD>Instantiates a new socket.io object and connects to the given url. Do not
 call any of the connect() methods afterwards.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>callback</CODE> - the callback
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - the malformed url exception</DL>
</DL>
<HR>

<A NAME="SocketIO(java.net.URL, io.socket.IOCallback)"><!-- --></A><H3>
SocketIO</H3>
<PRE>
public <B>SocketIO</B>(java.net.URL&nbsp;url,
                <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Instantiates a new socket.io object and connects to the given url. Do not
 call any of the connect() methods afterwards.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>callback</CODE> - the callback</DL>
</DL>
<HR>

<A NAME="SocketIO(java.net.URL)"><!-- --></A><H3>
SocketIO</H3>
<PRE>
public <B>SocketIO</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Instantiates a new socket.io connection. The object connects after
 calling <A HREF="../../io/socket/SocketIO.html#connect(io.socket.IOCallback)"><CODE>connect(IOCallback)</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(java.lang.String, io.socket.IOCallback)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;url,
                    <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A>&nbsp;callback)
             throws java.net.MalformedURLException</PRE>
<DL>
<DD>connects to supplied host using callback. Do only use this method if you
 instantiate <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> using <A HREF="../../io/socket/SocketIO.html#SocketIO()"><CODE>SocketIO()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>callback</CODE> - the callback
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.net.URL, io.socket.IOCallback)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.net.URL&nbsp;url,
                    <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>connects to supplied host using callback. Do only use this method if you
 instantiate <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> using <A HREF="../../io/socket/SocketIO.html#SocketIO()"><CODE>SocketIO()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>callback</CODE> - the callback</DL>
</DD>
</DL>
<HR>

<A NAME="connect(io.socket.IOCallback)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>connects to an already set host. Do only use this method if you
 instantiate <A HREF="../../io/socket/SocketIO.html" title="class in io.socket"><CODE>SocketIO</CODE></A> using <A HREF="../../io/socket/SocketIO.html#SocketIO(java.lang.String)"><CODE>SocketIO(String)</CODE></A> or
 <A HREF="../../io/socket/SocketIO.html#SocketIO(java.net.URL)"><CODE>SocketIO(URL)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback</DL>
</DD>
</DL>
<HR>

<A NAME="emit(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
emit</H3>
<PRE>
public void <B>emit</B>(java.lang.String&nbsp;event,
                 java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Emits an event to the Socket.IO server. If the connection is not
 established, the call will be buffered and sent as soon as it is
 possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event name<DD><CODE>args</CODE> - arguments. can be any argument <CODE>JSONArray.put(Object)</CODE> can take.</DL>
</DD>
</DL>
<HR>

<A NAME="emit(java.lang.String, io.socket.IOAcknowledge, java.lang.Object...)"><!-- --></A><H3>
emit</H3>
<PRE>
public void <B>emit</B>(java.lang.String&nbsp;event,
                 <A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
                 java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Emits an event to the Socket.IO server. If the connection is not
 established, the call will be buffered and sent as soon as it is
 possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event name<DD><CODE>ack</CODE> - an acknowledge implementation<DD><CODE>args</CODE> - arguments. can be any argument <CODE>JSONArray.put(Object)</CODE> can take.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallback()"><!-- --></A><H3>
getCallback</H3>
<PRE>
public <A HREF="../../io/socket/IOCallback.html" title="interface in io.socket">IOCallback</A> <B>getCallback</B>()</PRE>
<DL>
<DD>Gets the callback. Internally used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the callback</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>Gets the namespace. Internally used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.json.JSONObject)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(org.json.JSONObject&nbsp;json)</PRE>
<DL>
<DD>Send JSON data to the Socket.io server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - the JSON object</DL>
</DD>
</DL>
<HR>

<A NAME="send(io.socket.IOAcknowledge, org.json.JSONObject)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
                 org.json.JSONObject&nbsp;json)</PRE>
<DL>
<DD>Send JSON data to the Socket.io server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ack</CODE> - an acknowledge implementation<DD><CODE>json</CODE> - the JSON object</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Send String data to the Socket.io server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message String</DL>
</DD>
</DL>
<HR>

<A NAME="send(io.socket.IOAcknowledge, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../io/socket/IOAcknowledge.html" title="interface in io.socket">IOAcknowledge</A>&nbsp;ack,
                 java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Send JSON data to the Socket.io server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ack</CODE> - an acknowledge implementation<DD><CODE>message</CODE> - the message String</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect the socket.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect()"><!-- --></A><H3>
reconnect</H3>
<PRE>
public void <B>reconnect</B>()</PRE>
<DL>
<DD>Triggers the transport to reconnect.
 
 This had become useful on some android devices which do not shut down
 tcp-connections when switching from HSDPA to Wifi
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Returns, if a connection is established at the moment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a connection is established, false if the transport is
         not connected or currently connecting</DL>
</DD>
</DL>
<HR>

<A NAME="getTransport()"><!-- --></A><H3>
getTransport</H3>
<PRE>
public java.lang.String <B>getTransport</B>()</PRE>
<DL>
<DD>Returns the name of the used transport
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the currently used transport</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Properties <B>getHeaders</B>()</PRE>
<DL>
<DD>Returns the headers used while handshaking. These Properties are not
 necessarily the ones set by <A HREF="../../io/socket/SocketIO.html#addHeader(java.lang.String, java.lang.String)"><CODE>addHeader(String, String)</CODE></A> or
 <A HREF="../../io/socket/SocketIO.html#SocketIO(java.lang.String, java.util.Properties)"><CODE>SocketIO(String, Properties)</CODE></A> but the ones used for the
 handshake.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the headers used while handshaking</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaders(java.util.Properties)"><!-- --></A><H3>
setHeaders</H3>
<PRE>
void <B>setHeaders</B>(java.util.Properties&nbsp;headers)</PRE>
<DL>
<DD>Sets the headers used while handshaking. Internally used. Use
 <A HREF="../../io/socket/SocketIO.html#SocketIO(java.lang.String, java.util.Properties)"><CODE>SocketIO(String, Properties)</CODE></A> or
 <A HREF="../../io/socket/SocketIO.html#addHeader(java.lang.String, java.lang.String)"><CODE>addHeader(String, String)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the headers used while handshaking</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public <A HREF="../../io/socket/SocketIO.html" title="class in io.socket">SocketIO</A> <B>addHeader</B>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds an header to the <A HREF="../../io/socket/SocketIO.html#headers"><CODE>headers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SocketIO.this for daisy chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <B>getHeader</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the header value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the header value or <code>null</code> if not present</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../io/socket/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocketIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../io/socket/IOTransport.html" title="interface in io.socket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../io/socket/SocketIOException.html" title="class in io.socket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?io/socket/SocketIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
